[{"totalTickets":100,"ticketReleaseRate":10,"ticketsRetrievalRate":5,"maxPoolCapacity":100,"session_id":1},{"totalTickets":200,"ticketReleaseRate":20,"ticketsRetrievalRate":5,"maxPoolCapacity":150,"session_id":2},{"totalTickets":500,"ticketReleaseRate":20,"ticketsRetrievalRate":5,"maxPoolCapacity":300,"session_id":3}]